# Jobson-Function

./: .gitignore  Jobson-Function.sln  README.md
Anthropic/: Anthropic.csproj  AnthropicService.cs
Anthropic-SDK/Anthropic.SDK/: Anthropic.SDK.csproj
Jobson-Data/: Class1.cs  Jobson-Data.csproj
Jobson-Data/Enums/: JobStatusEnum.cs  LLMPromptTypesEnum.cs  LLMProviderEnum.cs  StringConstants.cs
Jobson-Data/Migrations/: 20240413001524_Initial.Designer.cs  20240413001524_Initial.cs  ApplicationContextModelSnapshot.cs
Jobson-Data/Models/: ApplicationContext.cs  ApplicationUser.cs  DomainObjectBase.cs  DomainObjectForTenant.cs  DomainObjectWithCreateAndUpdate.cs  IDomainObjectBase.cs  IDomainObjectForTenant.cs  IDomainObjectWithCreateAndUpdate.cs  Job.cs  LLMModel.cs  LLMPrompt.cs  ProfileType.cs  Tenant.cs  TrelloBoard.cs  UpworkProfile.cs  UpworkRssFeedUrl.cs
Shared/: Content.cs  Delta.cs  MessageResponse.cs  StreamMessage.cs  Usage.cs
UpworkJobPostingFunction/: AppSettings.cs  Jobson-Function.csproj  MappingProfile.cs  Startup.cs  host.json
UpworkJobPostingFunction/Enums/: LLMPromptTypesEnum.cs  LLMProviderEnum.cs  StringConstants.cs
UpworkJobPostingFunction/Functions/: RssFeedMonitorFunction.cs  UIFunctions.cs
UpworkJobPostingFunction/LLMProviders/: AnthropicAdapter.cs  ILLMAdapter.cs  LLMAdapterFactory.cs  MinstrilAdapter.cs  OpenAIAdapter.cs
UpworkJobPostingFunction/Migrations/: 20240405073502_Initial.Designer.cs  20240405073502_Initial.cs  20240409182720_Add_UpworkProfileKey.Designer.cs  20240409182720_Add_UpworkProfileKey.cs  20240410032633_Created_associationsBetween_Profile_and_Jobs.Designer.cs  20240410032633_Created_associationsBetween_Profile_and_Jobs.cs  ApplicationContextModelSnapshot.cs
UpworkJobPostingFunction/Properties/: launchSettings.json
UpworkJobPostingFunction/Repositories/: JobRepository.cs  ProfileRepository.cs  PromptRepository.cs
UpworkJobPostingFunction/Services/: CoverLetterService.cs  JobFilterService.cs  ProcessFeedService.cs  ScraperService.cs  TrelloService.cs  UpworkGraphQLService.cs  UpworkProfileService.cs
UpworkJobPostingFunction/ServicesMock/: MockUpworkGraphQLService.cs
UpworkJobPostingFunction/UpworkDTOs/: UpworkDtos.cs
UpworkJobPostingTest/: Jobson-FunctionTest.csproj  MockExtensions.cs  MockHttpMessageHandler.cs  ProcessFeedServiceTests.cs  TrelloServiceTest.cs
